{
  "name": "noc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@achrinza/node-ipc": "^10.1.11",
    "@azure/msal-browser": "^2.39.0",
    "core-js": "^3.6.5",
    "vue": "^3.4.21"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.23.3",
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "@vue/test-utils": "^2.4.4",
    "babel-jest": "^26.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "jest-environment-jsdom": "^29.7.0",
    "vue-jest": "^5.0.0-alpha.10",
    "@vue/compiler-sfc": "^3.4.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  }
}
